\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania dla stałej liczby przedmiotów n=10},
    xlabel={Pojemność plecaka (C)},
    ylabel={Czas wykonania (s)},
    legend pos=north west,
    grid=major,
    width=0.9\textwidth,
    height=0.6\textwidth,
    xmin=10,
    xmax=200,
    ymin=0,
    ymax=0.000974559783935547,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    mark options={solid}]
    
\addplot [
    color=red,
    mark=*,
    ]
    coordinates {
        (10, 0.000727)
        (20, 0.000721)
        (30, 0.000722)
        (40, 0.000729)
        (50, 0.000731)
        (60, 0.000730)
        (70, 0.000729)
        (80, 0.000741)
        (90, 0.000770)
        (100, 0.000886)
        (110, 0.000733)
        (120, 0.000721)
        (130, 0.000729)
        (140, 0.000729)
        (150, 0.000753)
        (160, 0.000721)
        (170, 0.000723)
        (180, 0.000723)
        (190, 0.000724)
        (200, 0.000726)
    };
    \addlegendentry{Brute Force}

\addplot [
    color=blue,
    mark=square*,
    ]
    coordinates {
        (10, 0.000012)
        (20, 0.000015)
        (30, 0.000022)
        (40, 0.000028)
        (50, 0.000038)
        (60, 0.000048)
        (70, 0.000063)
        (80, 0.000077)
        (90, 0.000075)
        (100, 0.000082)
        (110, 0.000091)
        (120, 0.000097)
        (130, 0.000118)
        (140, 0.000117)
        (150, 0.000145)
        (160, 0.000134)
        (170, 0.000140)
        (180, 0.000153)
        (190, 0.000160)
        (200, 0.000170)
    };
    \addlegendentry{Dynamic Programming}

\end{axis}
\end{tikzpicture}