\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania dla stałej liczby przedmiotów n=10},
    xlabel={Pojemność plecaka (C)},
    ylabel={Czas wykonania (s)},
    legend pos=north west,
    grid=major,
    width=0.9\textwidth,
    height=0.6\textwidth,
    xmin=10,
    xmax=200,
    ymin=0,
    ymax=0.0008282184600830079,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    mark options={solid}]
    
\addplot [
    color=red,
    mark=*,
    ]
    coordinates {
        (10, 0.000724)
        (20, 0.000734)
        (30, 0.000711)
        (40, 0.000711)
        (50, 0.000713)
        (60, 0.000713)
        (70, 0.000710)
        (80, 0.000724)
        (90, 0.000717)
        (100, 0.000720)
        (110, 0.000720)
        (120, 0.000723)
        (130, 0.000724)
        (140, 0.000726)
        (150, 0.000730)
        (160, 0.000737)
        (170, 0.000740)
        (180, 0.000742)
        (190, 0.000753)
        (200, 0.000735)
    };
    \addlegendentry{Brute Force}

\addplot [
    color=blue,
    mark=square*,
    ]
    coordinates {
        (10, 0.000019)
        (20, 0.000015)
        (30, 0.000022)
        (40, 0.000031)
        (50, 0.000039)
        (60, 0.000048)
        (70, 0.000117)
        (80, 0.000105)
        (90, 0.000083)
        (100, 0.000087)
        (110, 0.000099)
        (120, 0.000115)
        (130, 0.000119)
        (140, 0.000123)
        (150, 0.000135)
        (160, 0.000146)
        (170, 0.000153)
        (180, 0.000162)
        (190, 0.000197)
        (200, 0.000223)
    };
    \addlegendentry{Dynamic Programming}

\end{axis}
\end{tikzpicture}