\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania dla stałej pojemności C=50},
    xlabel={Liczba przedmiotów (n)},
    ylabel={Czas wykonania (s)},
    legend pos=north west,
    grid=major,
    width=0.9\textwidth,
    height=0.6\textwidth,
    xmin=1,
    xmax=30,
    ymin=0,
    ymax=1.1279401779174805,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    mark options={solid}]
    
\addplot [
    color=red,
    mark=*,
    ]
    coordinates {
        (1, 0.000004)
        (2, 0.000007)
        (3, 0.000008)
        (4, 0.000011)
        (5, 0.000022)
        (6, 0.000043)
        (7, 0.000083)
        (8, 0.000174)
        (9, 0.000354)
        (10, 0.000741)
        (11, 0.001544)
        (12, 0.003185)
        (13, 0.006602)
        (14, 0.013611)
        (15, 0.027802)
        (16, 0.056903)
        (17, 0.119403)
        (18, 0.244708)
        (19, 0.499480)
        (20, 1.025400)
    };
    \addlegendentry{Brute Force}

\addplot [
    color=blue,
    mark=square*,
    ]
    coordinates {
        (1, 0.000008)
        (2, 0.000014)
        (3, 0.000013)
        (4, 0.000017)
        (5, 0.000021)
        (6, 0.000028)
        (7, 0.000027)
        (8, 0.000030)
        (9, 0.000036)
        (10, 0.000040)
        (11, 0.000048)
        (12, 0.000062)
        (13, 0.000051)
        (14, 0.000057)
        (15, 0.000063)
        (16, 0.000070)
        (17, 0.000078)
        (18, 0.000088)
        (19, 0.000094)
        (20, 0.000100)
        (21, 0.000079)
        (22, 0.000088)
        (23, 0.000093)
        (24, 0.000098)
        (25, 0.000101)
        (26, 0.000106)
        (27, 0.000105)
        (28, 0.000125)
        (29, 0.000112)
        (30, 0.000127)
    };
    \addlegendentry{Dynamic Programming}

\end{axis}
\end{tikzpicture}