\begin{tikzpicture}
\begin{axis}[
    title={Czas wykonania dla stałej pojemności C=50},
    xlabel={Liczba przedmiotów (n)},
    ylabel={Czas wykonania (s)},
    legend pos=north west,
    grid=major,
    width=0.9\textwidth,
    height=0.6\textwidth,
    xmin=1,
    xmax=30,
    ymin=0,
    ymax=1.1232837438583374,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    mark options={solid}]
    
\addplot [
    color=red,
    mark=*,
    ]
    coordinates {
        (1, 0.000006)
        (2, 0.000004)
        (3, 0.000006)
        (4, 0.000014)
        (5, 0.000025)
        (6, 0.000048)
        (7, 0.000088)
        (8, 0.000171)
        (9, 0.000357)
        (10, 0.000740)
        (11, 0.001527)
        (12, 0.003181)
        (13, 0.006505)
        (14, 0.013375)
        (15, 0.027871)
        (16, 0.057582)
        (17, 0.119112)
        (18, 0.244857)
        (19, 0.505406)
        (20, 1.021167)
    };
    \addlegendentry{Brute Force}

\addplot [
    color=blue,
    mark=square*,
    ]
    coordinates {
        (1, 0.000008)
        (2, 0.000010)
        (3, 0.000014)
        (4, 0.000018)
        (5, 0.000021)
        (6, 0.000028)
        (7, 0.000028)
        (8, 0.000036)
        (9, 0.000043)
        (10, 0.000047)
        (11, 0.000048)
        (12, 0.000055)
        (13, 0.000062)
        (14, 0.000058)
        (15, 0.000065)
        (16, 0.000069)
        (17, 0.000078)
        (18, 0.000089)
        (19, 0.000094)
        (20, 0.000094)
        (21, 0.000087)
        (22, 0.000098)
        (23, 0.000091)
        (24, 0.000107)
        (25, 0.000102)
        (26, 0.000108)
        (27, 0.000112)
        (28, 0.000108)
        (29, 0.000113)
        (30, 0.000120)
    };
    \addlegendentry{Dynamic Programming}

\end{axis}
\end{tikzpicture}